version: "3"

services:
  prone:
    build: .
#    image: prone:node10
    container_name: prone
    environment:
      - BLUEFYRE_AGENT_ID=SOMETHINGHERE
      - BLUEFYRE_BLOCK_SQLI=0
      - BLUEFYRE_BLOCK_NOSQLI=0
      - BLUEFYRE_BLOCK_XSS=0
      - DEBUG="bluefyre:agent"
      - DEBUG_COLORS=true
      - DOCKER=1
    ports:
      - "3001:3001"
      - "9229:9229"
    links:
      - prone-mongo
    depends_on:
      - prone-mongo
  prone-mongo:
    container_name: prone-mongo
    image: mongo:4.1.13
    ports:
      - "28017:27017"
